<!DOCTYPE html>
<html lang="en" class="m-100">
	<head>
		<title>Nassau County DSA</title>
		
		<!-- tachyons -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
		
		<!-- fullcalendar includes -->
		<link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
		<script src='fullcalendar/lib/jquery.min.js'></script>
		<script src='fullcalendar/lib/moment.min.js'></script>
		<script src='fullcalendar/fullcalendar.min.js'></script>
		<script src='fullcalendar/gcal.js'></script>
		
		<!-- includes for the event popovers on the full-size calendar -->
		<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet' />
		<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
		
		<script>
			$(document).ready(function() {
				$('#calendar').fullCalendar({
					contentHeight: "auto",
					
					eventTextColor: "white",
					
					displayEventEnd: true,
					
					googleCalendarApiKey: 'AIzaSyCSUggRHG2c4fJblFO-4ey7k1z4al2-yNY',
					events: {
						googleCalendarId: 'nassaucountydsa@gmail.com',
					},
					
					/*
					eventClick: function(event) {
						// opens events in a popup window
						window.open(event.url, '_blank', 'width=700,height=600');
						return false;
					},
					*/
					
					eventRender: function(eventObj, $el) {
						if (eventObj.description === undefined) {
							eventObj.description = "";
						}
						$el.popover({
							title: eventObj.title,
							content: eventObj.description,
							trigger: 'hover',
							placement: 'auto',
							container: 'body',
							html: true
						});
					},
				});
				
				$('#calendar-mobile').fullCalendar({
					contentHeight: "auto",
					
					defaultView: "listMonth",

					googleCalendarApiKey: 'AIzaSyCSUggRHG2c4fJblFO-4ey7k1z4al2-yNY',
					events: {
						googleCalendarId: 'nassaucountydsa@gmail.com',
					},
				});
			});
		</script>
	</head>
	
	<body class="sans-serif w-100">
	
		<a id="top">

		<div class="mw9 center ph3-ns">
			<div class="cf ph2-ns">

			<div class="fl w-100 w-10-ns pa2"></div>

			<div class="fl w-100 w-80-ns pa2">

				<!-- header -->
				<div class="">
					<div class="dt-ns w-100">
						<div class="dtc w-25-ns v-mid"><img class="" src="logo.png"></div>
						<div class="dtc w-75-ns v-mid pl5-ns pl2"><h1 class="f4 f1-ns">Nassau County Democratic Socialists</h1></div>
					</div>
				</div>
				
				<div class="">
					<nav class="pa3 pa4-ns">
						<div class="tc pb3">
							<a class="link dim gray f6 f5-ns dib mr3" href="#about-us" title="Home"><h1 class="f4">About Us</h1></a>
							<a class="link dim gray f6 f5-ns dib mr3" href="#events" title="About"><h1 class="f4">Events</h1></a>
							<a class="link dim gray f6 f5-ns dib mr3" href="#contact" title="Contact"><h1 class="f4">Contact</h1></a>
						</div>
					</nav>
				</div>
				
				<div class="cf">
					<a id="about-us"></a>
					<h1>About Us</h1>
						<p>We are the Nassau County chapter of the Democratic Socialists of America, the largest socialist organization in the United States.</p>

						<p>The Nassau County Organizing Committee formed in September 2017 and began meeting monthly. The Nassau County chapter of DSA officially adopted the bylaws at our July 2018 meeting.</p>

						<p>We organize for democracy in our workplaces and our communities with activism and education. We believe that working people should run both the economy and society democratically to meet human needs, not to make profits for a few. We are a political and activist organization, not a party, with the goal of empowering all working-class and oppressed people.</p>				
					<div class="fr">
						<a href="#top" class="link dim grey i no-underline">back to top</a>
					</div>
				</div>
				
				<div class="cf">
					<a id="events"></a>
					<h1>Events</h1>
					<div id="calendar" class="dn db-ns"></div>
					<div id="calendar-mobile" class="db dn-ns"></div>
					<div class="fr">
						<a href="#top" class="link dim grey i no-underline">back to top</a>
					</div>
				</div>
				
				<div class="cf">
					<a id="contact"></a>
					<h1>Contact</h1>
					<div>
					<p>Email: <a href="mailto:NassauCountyDSA@gmail.com" target="_blank">NassauCountyDSA@gmail.com</a></p>
					<p>Facebook: <a href="https://www.facebook.com/nassaucountydsa/" target="_blank">@NassauCountyDSA</a></p>
					<p>Twitter: <a href="https://twitter.com/nassaudsa" target="_blank">@NassauDSA</a></p>
					</div>
					<div class="fr">
						<a href="#top" class="link dim grey i no-underline">back to top</a>
					</div>
				</div>
			</div>
			
			<div class="fl w-100 w-10-ns pa2"></div>

			</div>
		</div>
		
	</body>
</html>